<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muuttopalvelu Lehto - Ammattimaiset muutot Helsingissä ja pääkaupunkiseudulla</title>
    <meta name="description" content="Ammattimainen muuttopalvelu Helsingissä ja pääkaupunkiseudulla. Nopea, luotettava ja edullinen muuttopalvelu. Vakuutettu ja laillinen toiminta (TY-740089).">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-text">
                    <h1>Muuttopalvelu Lehto</h1>
                    <p>Luotettava muuttoapua pääkaupunkiseudulla</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#services">Palvelut</a></li>
                    <li><a href="#pricing">Hinnasto</a></li>
                    <li><a href="#packing">Pakkaamisohjeet</a></li>
                    <li><a href="#contact">Ota yhteyttä</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Helppo muutto ammattilaisten avulla</h2>
                <p>Me huolehdimme muuttosi sujuvuudesta - sinä voit keskittyä uuteen kotiin</p>
                <a href="#contact" class="btn">Pyydä ilmainen muuttotarjous</a>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Muuttopalvelumme</h2>
                <p>Laadukkaat muuttopalvelut kattavalla osaamisella</p>
            </div>
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <h3>Kotimuutot</h3>
                    <p>Kaikenkokoiset asuntomuutot yhden huoneen kopeista omakotitaloihin</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏢</div>
                    <h3>Toimistomuutot</h3>
                    <p>Toimistojen ja yritysten siirrot häiriöttömästi työajan ulkopuolella</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📦</div>
                    <h3>Osittaiset muutot</h3>
                    <p>Muutetaan vain ne tavarat, jotka haluat meidän kantavan</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🧰</div>
                    <h3>Muuttopakkaus</h3>
                    <p>Ammattimainen pakkauspalvelu hauraille tavaroille</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Muuton hinta</h2>
                <p>Kilpailukykyiset hinnat laadukkaalla palvelulla</p>
            </div>
            <div class="pricing-card">
                <h3>Perusmuutto</h3>
                <p class="price">90€/tunti <span>(sis. ALV 25,5%)</span></p>
                <p>Minimiveloitus 3 tuntia</p>
                <ul class="pricing-features">
                    <li>17m³ kuorma-auto</li>
                    <li>2 kokenutta muuttomiestä</li>
                    <li>Perusmuuttokalusteet</li>
                    <li>Liikennelupa TY-740089</li>
                    <li>Vakuutettu toiminta</li>
                    <li>Ilmainen arviointi</li>
                </ul>
                <a href="#contact" class="btn">Varaa muutto</a>
            </div>
            <p class="note">Lisäpalveluista (esim. pakkauspalvelu, varastointi) erillinen hinnoittelu.</p>
        </div>
    </section>

    <section id="packing" class="packing-guide">
        <div class="container">
            <div class="section-title">
                <h2>Muuttopakkaamisohjeet</h2>
                <p>Ammattilaisten vinkit stressittömään muuttoon</p>
            </div>
            <div class="guide-container">
                <div class="guide-card">
                    <h3>Huonekalujen pakkaaminen</h3>
                    <ul>
                        <li>Irrota kaikki irrotettavat osat - Poista jalat, hyllyt ja ovet huonekaluista</li>
                        <li>Käytä kulmasuojia - Suojaa huonekalujen kulmat vaahtomuovilla</li>
                        <li>Pehmustepakkaus - Kierrä huonekalut pehmusteella ennen muovikalvon käyttöä</li>
                        <li>Pienet osat erikseen - Säilytä ruuvit ja muut pienet osat pussissa</li>
                    </ul>
                </div>
                <div class="guide-card">
                    <h3>Lasi- ja peilitavarat</h3>
                    <ul>
                        <li>Käytä erityistä lasipakkausta - Lasi- ja peilitavarat kannattaa pakata kuplamuovilla</li>
                        <li>Pystysuora säilytys - Peilit ja lasit kannattaa säilyttää pystysuorassa</li>
                        <li>Reunojen suojaaminen - Kierrä lasiesineet paperilla ennen pakkaamista</li>
                        <li>Merkitse hauraat - Merkitse laatikot selvästi "Hauraa - Lasia"</li>
                    </ul>
                </div>
                <div class="guide-card">
                    <h3>Elektroniikka</h3>
                    <ul>
                        <li>Säilytä alkuperäiset pakkaukset - Jos mahdollista, käytä elektroniikan alkuperäisiä pakkauksia</li>
                        <li>Ota kuvat kytkennöistä - Kuvaa kaapelien kytkennät ennen irrottamista</li>
                        <li>Suojaa näytöt - Kierrä näytöt pehmeään materiaaliin</li>
                        <li>Varotoimet - Älä pakkaa elektroniikkaa kosteaan tai kylmään tilaan</li>
                    </ul>
                </div>
                <div class="guide-card">
                    <h3>Muuttolaatikoihin pakkaaminen</h3>
                    <ul>
                        <li>Käytä laadukkaita laatikoita - Vahvat muuttolaatikot kestävät raskaan käytön</li>
                        <li>Täytä tyhjät tilat - Käytä paperia tai pehmusteita estääksesi tavaroiden liikkumisen</li>
                        <li>Raskaat tavarat pohjalle - Kevyet tavarat päälle</li>
                        <li>Älä ylipakkaa - Liian raskas laatikko voi rikkoutua</li>
                        <li>Merkitse laatikot - Kirjoita selvästi sisältö ja määränpää</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Pyydä ilmainen muuttotarjous</h2>
                <p>Täytä lomake ja otamme sinuun yhteyttä pikimmiten</p>
            </div>
            
            <form id="contact-form" action="https://formsubmit.co/sbcapitaloy@gmail.com" method="POST" class="contact-form">
                <!-- FormSubmit konfiguraatio -->
                <input type="hidden" name="_subject" value="Uusi yhteydenottopyyntö - Muuttopalvelu Lehto">
                <input type="hidden" name="_next" value="https://sbcapitalz.github.io/kiitos.html"> <!-- Korvaa yourusername -->
                <input type="hidden" name="_captcha" value="false">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Nimi *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Sähköposti *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Puhelinnumero *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="move-date">Muuttopäivä *</label>
                        <input type="date" id="move-date" name="move-date" required>
                    </div>
                </div>
                
                <h3>Nykyinen asunto</h3>
                <div class="address-form">
                    <div class="address-grid">
                        <div class="form-group">
                            <label for="current-type">Asunnon tyyppi *</label>
                            <select id="current-type" name="current-type" required>
                                <option value="">Valitse</option>
                                <option value="kerrostalo">Kerrostalo</option>
                                <option value="rivitalo">Rivitalo</option>
                                <option value="omakotitalo">Omakotitalo</option>
                                <option value="toimisto">Toimisto</option>
                                <option value="muu">Muu</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="current-address">Osoite *</label>
                            <input type="text" id="current-address" name="current-address" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="current-floor">Kerros *</label>
                            <input type="number" id="current-floor" name="current-floor" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="current-size">Neliöt *</label>
                            <input type="number" id="current-size" name="current-size" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="current-elevator">Hissi *</label>
                            <select id="current-elevator" name="current-elevator" required>
                                <option value="">Valitse</option>
                                <option value="yes">Kyllä</option>
                                <option value="no">Ei</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <h3>Kohdeasunto</h3>
                <div class="address-form">
                    <div class="address-grid">
                        <div class="form-group">
                            <label for="new-type">Asunnon tyyppi *</label>
                            <select id="new-type" name="new-type" required>
                                <option value="">Valitse</option>
                                <option value="kerrostalo">Kerrostalo</option>
                                <option value="rivitalo">Rivitalo</option>
                                <option value="omakotitalo">Omakotitalo</option>
                                <option value="toimisto">Toimisto</option>
                                <option value="muu">Muu</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="new-address">Osoite *</label>
                            <input type="text" id="new-address" name="new-address" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="new-floor">Kerros *</label>
                            <input type="number" id="new-floor" name="new-floor" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="new-size">Neliöt *</label>
                            <input type="number" id="new-size" name="new-size" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="new-elevator">Hissi *</label>
                            <select id="new-elevator" name="new-elevator" required>
                                <option value="">Valitse</option>
                                <option value="yes">Kyllä</option>
                                <option value="no">Ei</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="message">Lisätietoja (esim. erikoistavarat, pakkaustarpeet)</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>
                
                <button type="submit" class="btn">Lähetä tarjouspyyntö</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <div class="footer-logo">
                        <div class="footer-logo-text">
                            <h3>Muuttopalvelu Lehto</h3>
                            <p>Luotettava muuttoapua pääkaupunkiseudulla</p>
                        </div>
                    </div>
                    <p>Tarjoamme ammattimaisia muuttopalveluja yli 10 vuoden kokemuksella. Asiakastyytyväisyys on meille tärkeintä.</p>
                </div>
                
                <div class="footer-links">
                    <h3>Linkit</h3>
                    <ul>
                        <li><a href="#services">Palvelut</a></li>
                        <li><a href="#pricing">Hinnasto</a></li>
                        <li><a href="#packing">Pakkaamisohjeet</a></li>
                        <li><a href="#contact">Ota yhteyttä</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Yhteystiedot</h3>
                    <div class="contact-info">
                        <div class="contact-icon">📧</div>
                        <div class="contact-text">
                            <p>sbcapitaloy@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="contact-icon">📞</div>
                        <div class="contact-text">
                            <p>+358 40 123 4567</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="contact-icon">🕒</div>
                        <div class="contact-text">
                            <p>Avoinna ma-pe 8-18</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Muuttopalvelu Lehto. Kaikki oikeudet pidätetään.</p>
            </div>
        </div>
    </footer>

    <script>
        // Header scroll efekti
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Lomakkeen lähetys
        const contactForm = document.getElementById('contact-form');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                // Voit lisätä tähän lisää validointia tarvittaessa
                console.log('Lomake lähetetään');
            });
        }
    </script>
</body>
</html>
