/* Moderni Muuttopalvelu Lehto - Tyylit */
:root {
    --primary: #0056b3;
    --primary-dark: #003366;
    --primary-light: #e6f0ff;
    --accent: #ff6b00;
    --accent-dark: #e05d00;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #495057;
    --black: #212529;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Perustyylit */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.2rem;
    color: var(--primary-dark);
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--accent);
    border-radius: 2px;
}

p {
    margin-bottom: 1rem;
    font-size: 1.05rem;
    color: var(--dark-gray);
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.btn {
    display: inline-block;
    background-color: var(--accent);
    color: var(--white);
    padding: 0.9rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow);
}

.btn:hover {
    background-color: var(--accent-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3.5rem;
}

.section-title h2::after {
    left: 50%;
    transform: translateX(-50%);
}

/* Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

header.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    padding: 0.5rem 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    height: 60px;
    width: auto;
    transition: var(--transition);
}

header.scrolled .logo-img {
    height: 50px;
}

.logo-text h1 {
    color: var(--primary-dark);
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

.logo-text p {
    color: var(--dark-gray);
    font-size: 0.85rem;
    margin-bottom: 0;
}

nav ul {
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: var(--dark-gray);
    font-weight: 600;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

/* Hero */
.hero {
    background: linear-gradient(rgba(0, 51, 102, 0.85), rgba(0, 86, 179, 0.85)), 
                url('https://images.unsplash.com/photo-1622372738946-62e02505feb3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    color: var(--white);
    text-align: center;
    padding: 12rem 0 8rem;
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--white), transparent);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    color: var(--white);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero h2::after {
    display: none;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.hero .btn {
    font-size: 1rem;
    padding: 1rem 2.5rem;
    margin-top: 1rem;
}

/* Services */
.services {
    background-color: var(--light-gray);
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, var(--white), var(--light-gray));
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--white);
    padding: 2.5rem 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    border-bottom: 4px solid transparent;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-bottom-color: var(--accent);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    display: inline-block;
}

.service-card h3 {
    color: var(--primary-dark);
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
}

.service-card p {
    color: var(--dark-gray);
    font-size: 1rem;
}

/* Pricing */
.pricing {
    background-color: var(--white);
    position: relative;
}

.pricing-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
    padding: 3rem 2.5rem;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid var(--medium-gray);
    position: relative;
    overflow: hidden;
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary), var(--accent));
}

.price {
    font-size: 2.5rem;
    color: var(--accent);
    font-weight: 700;
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.price span {
    font-size: 1rem;
    color: var(--dark-gray);
    font-weight: normal;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}

.pricing-features {
    text-align: left;
    margin: 2.5rem 0;
}

.pricing-features li {
    margin-bottom: 1rem;
    position: relative;
    padding-left: 2rem;
    font-size: 1.05rem;
}

.pricing-features li::before {
    content: '✓';
    color: var(--accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Packing Guide */
.packing-guide {
    background-color: var(--light-gray);
    position: relative;
}

.guide-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.guide-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 2rem;
    transition: var(--transition);
    border-left: 4px solid var(--primary);
}

.guide-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.guide-card h3 {
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

.guide-card h3::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 3px;
    background-color: var(--accent);
    margin-right: 1rem;
}

.guide-card ul {
    margin-left: 1rem;
}

.guide-card ul li {
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 1.5rem;
    line-height: 1.5;
}

.guide-card ul li::before {
    content: '•';
    color: var(--accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Contact */
.contact {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), 
                url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    position: relative;
}

.contact-form {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
    padding: 3rem;
    max-width: 800px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1;
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-dark);
    font-size: 0.95rem;
}

input,
select,
textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
}

textarea {
    min-height: 150px;
    resize: vertical;
}

.address-form {
    background-color: var(--light-gray);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.address-form h3 {
    grid-column: 1 / -1;
    margin-bottom: 1.5rem;
    color: var(--primary-dark);
}

.address-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

/* Footer */
footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 4rem 0 2rem;
    position: relative;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.footer-logo img {
    height: 50px;
}

.footer-logo-text h3 {
    color: var(--white);
    margin-bottom: 0.2rem;
}

.footer-logo-text p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.footer-about p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    line-height: 1.6;
}

.footer-links h3,
.footer-contact h3 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-links h3::after,
.footer-contact h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent);
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
    font-size: 0.95rem;
}

.footer-links ul li a:hover {
    color: var(--accent);
    padding-left: 5px;
}

.contact-info {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.contact-icon {
    color: var(--accent);
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.contact-text p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    margin-bottom: 0;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Responsiivisuus */
@media (max-width: 992px) {
    .hero {
        padding: 10rem 0 6rem;
    }
    
    .hero h2 {
        font-size: 2.4rem;
    }
    
    .section {
        padding: 4rem 0;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        padding: 1rem 0;
    }
    
    .logo {
        margin-bottom: 1rem;
    }
    
    nav ul {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero {
        padding: 8rem 0 4rem;
        margin-top: 100px;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .address-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: 2rem;
    }
}

@media (max-width: 576px) {
    .hero h2 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .section-title {
        margin-bottom: 2.5rem;
    }
    
    .service-card,
    .guide-card {
        padding: 1.5rem;
    }
}
